# Net7CSharp11WhatisNew

./: NET7.txt  Net7CSharp11.sln  Whatisnoincsharp11.txt
Net7CSharp1-13-IntPtr/: Net7CSharp1-13-IntPtr.csproj  Program.cs
Net7CSharp1-13-refFields/: Net7CSharp1-13-refFields.csproj  Program.cs
Net7CSharp1-14-lingOrdering/: Net7CSharp1-0-lingOrdering.csproj  Program.cs  Project.cs  ProjectModel.cs
Net7CSharp11/: Program.cs
Net7CSharp11-01Listpatterns/: Net7CSharp11-02Listpatterns.csproj  Program.cs
Net7CSharp11-03GenericAttributes/: Contract.cs  CustomAttribute.cs  CustomOldAttribute.cs  Net7CSharp11-03GenericAttributes.csproj
Net7CSharp11-04/: Net7CSharp11-04nameof.csproj  Program.cs
Net7CSharp11-05-StringInterpolation/: Net7CSharp11-06-StringInterpolation.csproj  Program.cs
Net7CSharp11-05-UTF8/: Net7CSharp11-05-UTF8.csproj  Program.cs
Net7CSharp11-07-GenericMath/: Net7CSharp11-07-GenericMath.csproj  Program.cs
Net7CSharp11-07-GenericMathSolution/: Net7CSharp11-07-GenericMathSolution.csproj  Program.cs
Net7CSharp11-08-FileScoped/: CalculationKL.cs  CalculationXY.cs  Net7CSharp11-09-FileScoped.csproj  Program.cs
Net7CSharp11-08-required/: Net7CSharp11-08-required.csproj  Program.cs
Net7CSharp11-11-Auto-default-structs/: Net7CSharp11-11-Auto-default-structs.csproj  Program.cs
Net7CSharp11-12-MethodGroupConversionToDelegate/: Net7CSharp11-12-MethodGroupConversionToDelegate.csproj  Program.cs
Net7CSharp11-PatternMatchingSpan/: Net7CSharp11-10-PatternMatchingSpan.csproj  Program.cs
